{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build microcontroller-embedded-c-programming",
      "type": "shell",
      "command": "make build",
      "options": { "cwd": "${workspaceFolder}/microcontroller-embedded-c-programming" },
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build embedded-system-programming-on-arm-cortex-m3m4",
      "type": "shell",
      "command": "make build",
      "options": { "cwd": "${workspaceFolder}/embedded-system-programming-on-arm-cortex-m3m4" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
